POSTGRES_HOST="connectionDetails"
POSTGRES_USER="connectionDetails"
POSTGRES_PASSWORD="connectionDetails"
POSTGRES_DATABASE="connectionDetails"
JWT_SECRET="secretHere"
ENV="development|stage|production"